appdir.includes = logout.php,\
		index.php,\
		login.php,\
		EliminarUser.php,\
		menu.php,\
		auth.php,\
		ModificarUser.php,\
		vendor,\
		composer.lock,\
		AfegirUsuari.php,\
		composer.json,\
		VisualizarDatos.php,\
		deployment.xml
